<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 5px;
            box-sizing: border-box;
        }

        .box {
            border: 2px solid #808080;
            height: 100px;
            box-sizing: content-box;
            padding-bottom: 315px;
            text-align: center;


        }

        .bex {
            box-sizing: border-box;
            width: 25%;
            padding: 5px;
            text-align: center;
            float: left;


        }

        .img {
            width: 80%;
            margin: 0 auto;
            display: block;
        }

        .parrafo {
            display: block;
            margin-left: 25px;
            margin-right: 25px;
            text-align: left;
        }
    </style>

</head>

<body>

    <section class="main">
        <section class="box">
            <div class="bex"><img src="../assets/img/desafio-latam-logonegro.png" class="img" alt="">
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quo quam quia! Libero
                    provident, aliquam fuga et qui dolor laudantium mollitia ipsa, laboriosam ullam voluptate
                    perferendis veritatis aspernatur vitae. Adipisci.Illo animi reprehenderit consequuntur eligendi
                    laborum pariatur reiciendis quasi minima! Possimus dicta quos commodi quod eligendi, incidunt sequi
                    illo.</p>
            </div>
            <div class="bex"><img src="../assets/img/desafio-latam-logonegro.png" class="img" alt="">
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quo quam quia! Libero
                    provident, aliquam fuga et qui dolor laudantium mollitia ipsa, laboriosam ullam voluptate
                    perferendis veritatis aspernatur vitae. Adipisci.Illo animi reprehenderit consequuntur eligendi
                    laborum pariatur reiciendis quasi minima! Possimus dicta quos commodi quod eligendi, incidunt sequi
                    illo.</p>
            </div><div class="bex"><img src="../assets/img/desafio-latam-logonegro.png" class="img" alt="">
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quo quam quia! Libero
                    provident, aliquam fuga et qui dolor laudantium mollitia ipsa, laboriosam ullam voluptate
                    perferendis veritatis aspernatur vitae. Adipisci.Illo animi reprehenderit consequuntur eligendi
                    laborum pariatur reiciendis quasi minima! Possimus dicta quos commodi quod eligendi, incidunt sequi
                    illo.</p>
            </div><div class="bex"><img src="../assets/img/desafio-latam-logonegro.png" class="img" alt="">
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quo quam quia! Libero
                    provident, aliquam fuga et qui dolor laudantium mollitia ipsa, laboriosam ullam voluptate
                    perferendis veritatis aspernatur vitae. Adipisci.Illo animi reprehenderit consequuntur eligendi
                    laborum pariatur reiciendis quasi minima! Possimus dicta quos commodi quod eligendi, incidunt sequi
                    illo.</p>
            </div>
        </section>
    </section>



</body>

</html>