<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 5px;
            box-sizing: border-box;
        }

        .box {
            border: 2px solid #808080;
            height: 100px;
            box-sizing: content-box;
            text-align: center;
        }

        .bex {
            box-sizing: border-box;
            width: 25%;
            padding: 5px;
            text-align: center;
            float: left;
            background-color: yellow;
            border: 1px solid red;
        }
    </style>

</head>

<body>

    <section class="main">
        <section class="box">
            <div class="bex"></div>
            <div class="bex"></div>
            <div class="bex"></div>
            <div class="bex"></div>
        </section>
    </section>



</body>

</html>